<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gui.MainActivity"
    app:layout_constraintTop_toTopOf="parent">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/ViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSingle"
                card_view:cardBackgroundColor="@color/secondarySystemBackground"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/ViewMiddle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/StatusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label"
                        android:text="How are you today?"
                        android:textSize="@dimen/textTitle"
                        android:layout_margin="@dimen/marginDouble"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/StatusSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSingle"
                        android:background="@color/systemFill"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/StatusTitle">

                        <Button
                            android:id="@+id/buttonNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_margin="2dp"
                            android:padding="6dp"
                            android:textAllCaps="false"
                            android:text="Normal" />

                        <Button
                            android:id="@+id/buttonSymptoms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_margin="2dp"
                            android:padding="6dp"
                            android:textAllCaps="false"
                            android:text="Symptoms" />

                        <Button
                            android:id="@+id/buttonDiagnosis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_margin="2dp"
                            android:padding="6dp"
                            android:textAllCaps="false"
                            android:text="Diagnosis" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/StatusDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSingle"
                        android:paddingLeft="@dimen/marginDouble"
                        android:paddingRight="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/StatusSelector"
                        android:textColor="@color/label"
                        android:text="@string/statusDescriptionNormal"
                        android:textSize="@dimen/textDescription" />

                    <TextView
                        android:id="@+id/StatusLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/StatusDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/tertiaryLabel"
                        android:text="Last update"
                        android:textSize="@dimen/textLastUpdate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ViewMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHalf"
                android:layout_marginBottom="@dimen/marginHalf"
                android:layout_marginLeft="@dimen/marginSingle"
                android:layout_marginRight="@dimen/marginSingle"
                card_view:cardBackgroundColor="@color/secondarySystemBackground"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/ViewBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ViewTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ContactTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label"
                        android:text="Recent contacts"
                        android:textSize="@dimen/textTitle"
                        android:layout_margin="@dimen/marginDouble"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/ContactDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSingle"
                        android:paddingLeft="@dimen/marginDouble"
                        android:paddingRight="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ContactTitle"
                        android:textColor="@color/label"
                        android:text="@string/contactDescriptionHealthy"
                        android:textSize="@dimen/textDescription" />

                    <ImageView
                        android:id="@+id/ContactDescriptionStatus"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/systemGreen"
                        android:layout_marginStart="@dimen/marginSingle"
                        app:layout_constraintTop_toTopOf="@id/ContactDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ContactDescription" />

                    <TextView
                        android:id="@+id/ContactValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginSingle"
                        app:layout_constraintStart_toStartOf="@id/ContactTitle"
                        app:layout_constraintTop_toBottomOf="@id/ContactDescription"
                        android:textColor="@color/label"
                        android:gravity="bottom|left"
                        android:text="0"
                        android:textSize="@dimen/textContactValue" />

                    <TextView
                        android:id="@+id/ContactUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginSingle"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toEndOf="@id/ContactValue"
                        app:layout_constraintBottom_toBottomOf="@id/ContactValue"
                        android:textColor="@color/secondaryLabel"
                        android:gravity="bottom|left"
                        android:text="contacts tracked"
                        android:textSize="@dimen/textDescription" />

                    <TextView
                        android:id="@+id/ContactLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ContactValue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/tertiaryLabel"
                        android:text="Last update"
                        android:textSize="@dimen/textLastUpdate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSingle"
                card_view:cardBackgroundColor="@color/secondarySystemBackground"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ViewMiddle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/AdviceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label"
                        android:text="What you need to do"
                        android:textSize="@dimen/textTitle"
                        android:layout_margin="@dimen/marginDouble"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/AdviceDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSingle"
                        android:paddingLeft="@dimen/marginDouble"
                        android:paddingRight="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AdviceTitle"
                        android:textColor="@color/label"
                        android:text="@string/adviceDescriptionStayAtHome"
                        android:textSize="@dimen/textDescription" />

                    <ImageView
                        android:id="@+id/AdviceDescriptionStatus"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/systemOrange"
                        android:layout_marginStart="@dimen/marginSingle"
                        app:layout_constraintTop_toTopOf="@id/AdviceDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/AdviceDescription" />

                    <TextView
                        android:id="@+id/AdviceMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginSingle"
                        android:paddingLeft="@dimen/marginDouble"
                        android:paddingRight="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AdviceDescription"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="@dimen/textDescription" />

                    <TextView
                        android:id="@+id/AdviceLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginDouble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AdviceMessage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/tertiaryLabel"
                        android:text="Last update"
                        android:textSize="@dimen/textLastUpdate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</androidx.constraintlayout.widget.ConstraintLayout>